<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3342545221" file="C:\Users\Anthony Van der Vice\Documents\MATLAB\Model_of_SURA_without_reflect.prj" location="C:\Users\Anthony Van der Vice\Documents\MATLAB" name="Model_of_SURA_without_reflect" preferred-package-location="C:\Users\Anthony Van der Vice\Documents\MATLAB\Model_of_SURA_without_reflect\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Model_of_SURA_without_reflect</param.appname>
    <param.icon>${PROJECT_ROOT}\Model_of_SURA_without_reflect_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Model_of_SURA_without_reflect_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Model_of_SURA_without_reflect_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Model_of_SURA_without_reflect_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Model_of_SURA_without_reflect_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Anthonio Zelenov</param.authnamewatermark>
    <param.email />
    <param.company>NIRFI</param.company>
    <param.summary />
    <param.description>This product has been developed as a programm which may decide the problem of directivity patterns created by antennas array. The version like this one does not consider the reflection from Earth. The advantages of this approach are modeling and illustration the array factor as a clear figure, which could be different in dependence from the parameters of emissions, such as: power, frequency, phase shift, polarization mode, rms value of amplitude and phase separately.</param.description>
    <param.screenshot>C:\Users\Anthony Van der Vice\Desktop\без отражения.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NIRFI\Model_of_SURA_without_reflect\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Model_of_SURA_without_reflect</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Model_of_SURA_without_reflect -? 
	 Model_of_SURA_without_reflect app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments 
 Description 
 	 This product has been developed as a programm which may decide the problem of directivity patterns created by antennas array. The version like this one does not consider the reflection from Earth. The advantages of this approach are modeling and illustration the array factor as a clear figure, which could be different in dependence from the parameters of emissions, such as: power, frequency, phase shift, polarization mode, rms value of amplitude and phase separately.</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DipoleMatrixApp14.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DipoleMatrixApp14.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_testing" name="Model_of_SURA_without_reflect.exe" optional="false">C:\Users\Anthony Van der Vice\Documents\MATLAB\Model_of_SURA_without_reflect\for_testing\Model_of_SURA_without_reflect.exe</file>
      <file location="${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_testing" name="readme.txt" optional="true">C:\Users\Anthony Van der Vice\Documents\MATLAB\Model_of_SURA_without_reflect\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Model_of_SURA_without_reflect\for_testing" name="splash.png" optional="false">C:\Users\Anthony Van der Vice\Documents\MATLAB\Model_of_SURA_without_reflect\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>